# postgres
USER=
PASSWORD=
HOST=
PORT=
DB=
TABLE_NAME=

# url to the file
PARQUET_URL=

# yandex cloud
BUCKET=

# aws
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# google cloud
PROJECT_ID=
CREDENTIALS=

# google drive
SECRET_GDRIVE=
CREDENTIALS_GDRIVE=